<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89cef6f4e6404133842c50135acc7e3e" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirst.Enrollment" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="ModelFirst.Student" Width="2.25" PointX="1.625" PointY="0.875" />
        <AssociationConnector Association="ModelFirst.EnrollmentStudent" />
        <EntityTypeShape EntityType="ModelFirst.Teacher" Width="2.375" PointX="9" PointY="1.25" />
        <EntityTypeShape EntityType="ModelFirst.Matter" Width="1.875" PointX="5.625" PointY="3.625" />
        <AssociationConnector Association="ModelFirst.TeacherMatter" />
        <EntityTypeShape EntityType="ModelFirst.Inscription" Width="2" PointX="1.75" PointY="3.875" />
        <AssociationConnector Association="ModelFirst.InscriptionStudent" />
        <AssociationConnector Association="ModelFirst.InscriptionMatter" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>